MJ_APIKEY_PUBLIC="<public-key-from-mailjet>"
MJ_APIKEY_PRIVATE="<private-key-from-mailjet>"
FROM_EMAIL="contact-form@alvintang.me"
FROM_NAME="My Contact Form"
RECIPIENT_EMAIL="recipient@acme.com"
RECIPIENT_NAME="Alvin Tang"
